Análise para o aluno de índice: 915 (Status Real: Evadiu)

Características do Aluno em Teste:
coeficiente           0.209816
nota_media_historico  0.256154
freq_media_historico  0.437615
escore_vest           0.632583
nota_enem             0.547300
idade                 0.291727
is_cotista            1.000000
is_ponta_grossa       1.000000
is_parana             1.000000
renda_normalizada     0.333333

==================================================

Características dos Seus 5 Vizinhos Mais Próximos:
     coeficiente  nota_media_historico  freq_media_historico  escore_vest  nota_enem     idade  is_cotista  is_ponta_grossa  is_parana  renda_normalizada
912     0.202045              0.185714              0.461571     0.538834     0.5473  0.273135           1                1          1           0.333333
896     0.084254              0.094286              0.515000     0.566679     0.5473  0.298752           1                1          1           0.333333
891     0.116155              0.117143              0.542143     0.758955     0.5473  0.381965           1                1          1           0.333333
903     0.057260              0.100000              0.165429     0.731769     0.5473  0.306444           1                1          1           0.333333
894     0.000000              0.000000              0.168714     0.583649     0.5473  0.322493           1                1          1           0.333333